.container{
    display: grid;
    grid-template-columns: 14% 14% 14% 13.7% 13.6% 16.6%;
    grid-template-rows:  3% 3.75% 8.8% 5.5% 12.5% 12.2% 8.3% 7.4% 1% 1% 1% 1%;
    background-color: white;
    gap: [row gap] [col gap];
    gap: 2px 2px;
    gap: 2px;
}

.item-1{
    grid-column: 1/4;
    grid-row: 1/1;
}

.item-2{
    grid-column: 5/5;
    grid-row: 1/1;
}

.item-3{
    grid-column: 5/5;
    grid-row: 2/2;
}

.item-4{
    grid-column: 5/5;
    grid-row: 3/3;
}

.item-5{
    grid-column: 1/2;
    grid-row: 4/4;
}

.item-6{
    grid-column: 3/3;
    grid-row: 4/4;
}

.item-7{
    grid-column: 4/4;
    grid-row: 4/4;
}

.item-8{
grid-column: 5/5;
grid-row: 4/4;
}

.item-9{
grid-column: 1/1;
grid-row: 6/6;
}

.item-10{
grid-column: 2/3;
grid-row: 6/6;
}

.item-11{
grid-column: 4/4;
grid-row: 6/6;
}

.item-12{
grid-column: 5/5;
grid-row: 6/6;
}

.item-13{
grid-column: 2/3;
grid-row: 7/8;
}

.item-14{
grid-column: 3/4;
grid-row: 7/7;
}

.item-15{
grid-column: 5/5;
grid-row: 7/7;
}

.item-16{
grid-column: 1/1;
grid-row: 8/8;
}

.item-17{
grid-column: 3/3;
grid-row: 8/8;
}

.item-18{
grid-column: 4/4;
grid-row: 8/8;
}

.item-19{
    grid-column: 5/5;
    grid-row: 8/8;
}

.item-20{
    grid-column: 1/1;
    grid-row: 9/9;
}

.item-21{
    grid-column: 2/3;
    grid-row: 9/9;
}

.item-22{
    grid-column: 6/6;
    grid-row: 11/11;
}

.item-23{
    grid-column: 6/6;
    grid-row: 12/12;
}

.item-24{
    grid-column: 6/6;
    grid-row: 13/13;
}

body{
    background-color: gray;
}

.topnav{
    background-color: rgba(211, 95, 95, 0.76);
    color: black;
    padding: 10px;
    font-size: small;
}

.topnav a:visited{
    color: black;
}

.topnav > a{
text-decoration: none;
}

.topnav a:hover{
    color: orange;
    text-decoration: underline dotted;
}

p{
    font-size: small;
    color: rgba(211, 95, 95, 0.76);;
}

#a0{
    padding: 8px;
}

#a1{
    padding: 8px;
}

#a2{
    padding: 8px;
}

#a3{
    padding: 8px;
}